* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

header {
  position: fixed;
  width: 100%;
  max-height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  z-index: 1;
  margin: 0;
}

#logo {
  height: 50px;
  width: auto;
  padding: 10px;
}

#header_box {
  width: 100%;
  max-height: 69px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header_box.image {
  display: inline-flex;
}

header a {
  color: seashell;
}

header nav {
  display: inline-flex;
  margin: auto 0;
}

header nav span {
  display: inline-flex;
  padding: 10px;
}

.main_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

#mission_bg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 700px;
  width: 1200px;
  background-image: url(../images/img-mission-background.jpg);
  margin: 70px auto 70px;
}

#mission_bg.text {
  display: flex;
  height: 700px;
  width: 1200px;
}

#mission_h2 {
  height: auto;
  width: 1200px;
  background-color: black;
  padding: 10px;
  text-align: center;
}

#mission_h4 {
  height: auto;
  width: 1200px;
  background-color: black;
  padding: 10px;
  text-align: center;
}

.feat_tea {
  display: flex;
  height: auto;
  width: 1000px;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-bottom: 70px;
}

.feat_tea.text {
  display: flex;
  height: auto;
  width: 1000px;
  border: 1px solid white;
}

#feat_tea_h2 {
  height: auto;
  width: 980px;
  background-color: black;
  padding: 10px;
  text-align: center;
}

#feat_tea_h4 {
  height: auto;
  width: 980px;
  background-color: black;
  padding: 10px;
  text-align: center;
}

.selection_box {
  display: flex;
  width: 1050px;
  height: auto;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.tea_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: auto;
  margin: 5px 25px;
}

.tea_box img {
  display: flex;
  height: 200px;
  width: 300px;
}

.tea_box h3 {
  display: flex;
  padding: 10px;
  text-align: center;
}

#locations_bg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 1200px;
  background-image: url(../images/img-locations-background.jpg);
  margin: 0 auto;
}

#locations_bg h2 {
  margin: 15px;
}

.shop_box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.shop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  background-color: black;
  margin: 0 20px;
  opacity: 1;
}

.shop h3 {
  display: flex;
  padding: 15px 0;
}

.shop span {
  display: flex;
  padding: 20px 0;
}

.contact {
  display: flex;
  flex-direction: column;
  width: auto;
  height: 200px;
  justify-content: center;
  align-items: center;
}

.contact h2 {
  display: flex;
  padding: 15px;
}

.contact h5 {
  display: flex;
  padding: 15px;
}

#footer {
  display: block;
  height: auto;
  min-width: 100%;
  text-align: left;
}
#footer h5 {
  margin-left: 20px;
}
